.add-container{
    text-align: center;
    padding: 45px;
    color: var(--footer-color);
}
.grid-container{ 
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
    padding: 0px 45px 60px 45px;
}

.message-container{
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffcb05;
    font-size: 20px;
    font-weight: bold;
    background-color:var(--footer-color);
    padding: 15px;
    border-radius: 10px;
}
@media (max-width:992px) {
    .grid-container::before{
        display: none;
    }
    .grid-container::after{
        display: none;
    }   
}
.grid-container>div>span{
    display: inline-block;
    text-align: center;
}
.selection-grid-cell{
    display: flex;
    justify-content: space-evenly;
}
.grid-container>div{
    padding: 15px;
}


