*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --nav-color:#ffcb05;
    --footer-color:#002a56;
}
.header-container{
    position: relative;
    background-color: rgba(0, 0, 0, 0.398);
}
.header-container::before{
    z-index: -1;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../imgs/college.jpg);
    background-position: center;
    background-size: cover;
    
}
.college-img{
    padding: 0px 10px;
    height: 150px;
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--nav-color);
}
ul{
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
nav{
    background-color: var(--nav-color);
    margin-bottom: 10px;
}
.container{
    position: relative;
    margin: 0px auto;
    width: 100%;
}
@media (min-width:768px) {
    .container{
        width: 700px;
    }
}
@media (min-width:992px) {
    .container{
        width: 820px;
    }
}
nav>ul{
    text-align: center;
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
}
nav>ul>li>a{
    display: inline-block;
    color: black;
    padding: 15px;
    font-size: 20px;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
nav>ul>li:hover{
    background-color: white;
}
@media (max-width:767px) {
    nav>ul{
        grid-auto-flow: row;
    }
}
.search-container{
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    grid-template-columns: 1fr auto;
    padding: 15px;
}
.table-container > thead{
    background-color: #EEE;
}
.table-container th{
    padding: 10px;
}
.table-container > tbody td{
    border: 2px solid #EEE;
    padding: 10px;
}
.table-container td{
    text-align: center;
}
footer{
    color: white;
    background-color: var(--footer-color);
}
.footer-container{
    padding: 15px;
}