:root {
  --gap: 16px;
  --height: 300px;
  --column_number: 4;
  --font-sz: 40px;
  --border-radius: 20px;
}
* {
  text-transform: capitalize;
}
.img-container {
  margin-left: 50px;
  margin-right: 50px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--column_number), 1fr);
  grid-auto-rows: var(--height);
  gap: var(--gap);
}

.img-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

.img-wrapper:hover img {
  transition: transform 0.2s;
  transform: scale(1.1);
}

.img-wrapper:hover .img-content {
  visibility: visible;
  background-color: hwb(211 0% 66% / 0.7);
  opacity: 1;
}

.img-container > div > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container-col-2 {
  grid-column: span 2;
}

.img-container-row-2 {
  grid-row: span 2;
}

.img-wrapper > .img-content {
  position: absolute;
  visibility: hidden;
  padding: 1rem;
  inset: 0;
  opacity: 0;
  font-size: var(--font-sz);
  color: var(--nav-color);

  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;

  display: flex;
  text-align: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .img-container {
    --height: 200px;
    --column_number: 2;
  }
}
